#!/bin/bash
#bashIRC configuration file
#Rename this file to bot.conf and run bashIRC.
#Bot configuration
#me - Nickname of bot
me="sample|bot$RANDOM"
#user - username of bot
user="bot"

#server - IRC server to connect to
server="irc.ra1ndrop.net"
#port - port to connect (Optional 6667 is used as default)
#port="6667"
#channel - Channels to join on connect
channel="#bashirc #lolchan"

#Identification configuration
#Leave this out if you don't want the bot to identify to Nickserv on connect
#nspass="somesekretp3ss"

#Fantasy char
#Character used for fantasy, eg ! for !hello
fantasy_char="!"

#Module loading configuration
#Load all modules in directory?
loadallmodules="yes"

#If no, specify what modules should be loaded
#loadmodule="~/ircbot/modules/google.module ~/ircbot/modules/hi.module"

#Check ;) Comment out this
echo "Check your conf…."; exit 0;

#Compability with older botscript
#Uncomment this section if you want 0.1 backwards compability in 0.2 and above
#== Uncomment this if your script is OOOLD == #
#command=$(type)
#nick_=$(nick)
#dest=$(dest)

#Configuration for other modules may also be placed here.
