#!/bin/bash
#bashIRC configuration file
#Rename this file to bot.conf and run bashIRC.
#Bot configuration
#me - Nickname of bot
me="nick"
bashirc_me="${me}"
#user - username of bot
user="user"
realname="BashIRC"

#server - IRC server to connect to
server="irc.rizon.net"
#port - port to connect (Optional 6667 is used as default)
port="6667"
#channel - Channels to join on connect
channel="#botplay"

# Owner stuff
export owner="YOURNICK"
export ownerhost="*@YOURHOST"

#Identification configuration
#Leave this out if you don't want the bot to identify to Nickserv on connect
#nspass=""

#Fantasy char
#Character used for fantasy, eg ! for !hello
fantasy_char="!"

#Bot mode
# set +B on bot? To allow other users see that its a bot when they /whois it.
#(Supported by most major ircds)
botmode="B"

#Module loading configuration
#Load all modules in directory?
loadallmodules="yes"

#If no, specify what modules should be loaded
#loadmodule="google hi"

#Compability with older botscript
#Uncomment this section if you want 0.1 backwards compability in 0.2 and above
#== Uncomment this if your script is OOOLD == #
#command=$(type)
#nick_=$(nick)
#dest=$(dest)

# Chanprefixes
# Prefix for channel op modes, e.g. +a
# Use "1" if you're using ircds such as Unrealircd, InspIRCD, plexus etc. Refer to 
the network's ircops for more info. (~ & @ % +)
# Use "2" if you're using shadowircd. (! @ % +)
chanprefix="1"

#Configuration for other modules may also be placed here.

# github.module

#export github_oauthkey=""

# lastfm.module

#export lastfm_api_key=""

# url.module

#export parse_ytlinks="1"
#export parse_ablinks="1"
#export parse_pblinks="1"
